<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block elements - HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Inline and Block elememts</h1>

    <!-- Block-level elements are those that start on a new line and take up the entire width of the container by default.
    They essentially claim all the horizontal space for themseleves, pushing any content that comes after them to a new line -->

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.   
    </p>

    <div>
        I am a division tag and I am block elememt.
    </div>

    <!-- Line elements do not start on a new line and only take up as much widht as necessary -->

    <a href="https://www.google.com">Google Me</a>
    <!-- Inline element can be placed next to each other without starting a newline-->

    <span>Hey! I am span elememt and I am inline</span> <a href="https://www.youtube.com"></a>
</body>
</html>